classDiagram
    class Task{
        -Long id
        -String title
        -String description
        -String status
        +Task()
        +Task(Long id, String title, String description, String status)
        +Task(String title, String description, String status)
        +Long getId()
        +setId(Long id)
        +String getTitle()
        +setTitle(String title)
        +String getDescription()
        +setDescription(String description)
        +String getStatus()
        +setStatus(String status)
        +toString()
    }

-----------------------------------------------------------------

flowchart TD
    A[Client] --> B["`Controller Layer
    APIs`"]
    B --> C["`Service Layer
    Business Logic`"]
    C --> D["`Repository
    Data Acces Layer and Persistence`"]
    D --> E[Database]
    E --> D
    D --> C
    C --> B
    B --> A